# devfile-stack-gradle

./: .gitignore  CONTRIBUTING.md  README.md  build.sh
.github/workflows/: stack-regression-tests.yml
stackimage/: README.md
stackimage/config/configDropins/defaults/: liberty-stack-mpHealth.xml
stackimage/priming-app/: build.gradle
stackimage/priming-app/src/main/liberty/config/: server.xml
stackimage/priming-app/src/test/java/dev/odo/starter/it/: EndpointIT.java
stackimage/scripts/: devbuild-cmd.sh
templates/: devfile.yaml  meta.yaml
templates/outer-loop/: Dockerfile
templates/stackimage/: Dockerfile
test/: README.md  utils.sh
test/inner-loop/: base-inner-loop.sh  basic-test.sh  devfile-regression-test.sh  gradle-image-test.sh  mp3-regression-test.sh  volume-parent-test.sh
test/outer-loop/: docker-build-mphOff-sccOn-test.sh
